spring.application.name=userver
spring.data.mongodb.uri=mongodb://127.0.0.1/userverification
spring.data.mongodb.auto-index-creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT_TOKEN
spring.datasource.username=postgres
spring.datasource.password=dbpassword